<!DOCTYPE html>
<html>
<head>
	<title>Demos</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
	<div class="imageContainer">
	    <div>
	        <img src="images/CaptureTheFlag.png">
	    </div>
	</div>
	<div class="mainContainer">
		<div class="demoLinks">
			<center><b>Demos</b></center>
			<ul><li><a href="map.php">Ongoing Game Simulation</a></li>
				<li><a href="login.php" style="color:red;">Sign in Simulation</a></li>
				<li><a href="register.php">Registration Simulation</a></li>
				<li><a href="statsbygame.php" style="color:red;">View Statistics by Game</a></li>
				<li><a href="statsbyplayer.php">View Statistics by Player</a></li>
				<li><a href="gamesearch.php" style="color:red;">Search for Open Games</a></li>
		</div>
		<div class="demos">
		</div>
	</div>
</body>
</html>