<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZpG-lA-Vea">
            <objects>
                <viewController id="jhW-A3-4AM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLU-SR-vNi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-PQ-lZi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="4qa-JA-1hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-9z-Cmi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ2-PQ-lZi" firstAttribute="top" secondItem="SLU-SR-vNi" secondAttribute="top" constant="228" id="5rX-vb-OFl"/>
                            <constraint firstItem="aJ2-PQ-lZi" firstAttribute="centerX" secondItem="SLU-SR-vNi" secondAttribute="centerX" type="default" id="K2b-vT-73J"/>
                            <constraint firstItem="eNF-9z-Cmi" firstAttribute="leading" secondItem="aJ2-PQ-lZi" secondAttribute="leading" type="default" id="PQQ-tX-QGG"/>
                            <constraint firstItem="eNF-9z-Cmi" firstAttribute="trailing" secondItem="aJ2-PQ-lZi" secondAttribute="trailing" type="default" id="cre-dr-fFK"/>
                            <constraint firstAttribute="bottom" secondItem="eNF-9z-Cmi" secondAttribute="bottom" constant="201" id="wxS-m2-hLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2" kind="custom" id="FTf-D8-TWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-HJ-lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-iX-Bcr">
                                <items>
                                    <barButtonItem title="Item" id="79d-5Z-wxi"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-Yk-D3o"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3x-Yk-D3o" firstAttribute="bottom" secondItem="q5r-iX-Bcr" secondAttribute="top" type="default" id="9dc-g3-vu6"/>
                            <constraint firstItem="o3x-Yk-D3o" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BaU-ay-uF7"/>
                            <constraint firstItem="o3x-Yk-D3o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Dz8-I9-Wun"/>
                            <constraint firstItem="o3x-Yk-D3o" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Kvz-SZ-ddE"/>
                            <constraint firstItem="q5r-iX-Bcr" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="U86-e3-kvt"/>
                            <constraint firstItem="q5r-iX-Bcr" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dpq-cG-jCW"/>
                            <constraint firstItem="q5r-iX-Bcr" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="j3b-fm-fTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o3x-Yk-D3o" id="egG-46-UQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>